.cards {
    display: grid;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 16px 16px;
}

@media screen and (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
        grid-gap: 16px 8px;
    }
}